{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && npm run preview",
    "wasm": "npm run wasm-orbit && npm run wasm-conway",
    "wasm-conway": "wasm-pack build ../wasm/conway --target web",
    "wasm-orbit": "wasm-pack build ../wasm/orbit --target web"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.5",
    "svelte": "^4.2.0",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "marked": "^12.0.0",
    "page": "^1.11.6"
  }
}
